server {
        listen 80;

        root /var/www/public;
        index index.html index.htm index.php;
        client_max_body_size 10M;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app_inaia_trading_service:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
 }
